<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d093717a-d730-4f53-8ed0-cee870671d9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapDetective.Images.Interfaces\SnapDetective.Images.Interfaces.csproj" />
    <ProjectReference Include="..\SnapDetective.Images.Services\SnapDetective.Images.Services.csproj" />
    <ProjectReference Include="..\SnapDetective.Images.Repository\SnapDetective.Images.Repository.csproj" />
  </ItemGroup>

</Project>
