# snap-detective-images

./: Dockerfile  Dockerfile.txt  SnapDetective.Images.slnx  azure-pipelines.yml  docker-compose.yml  nuget.config
SnapDetective.Images.Api/: Controllers.cs  ImageSetsController.cs  Program.cs  SnapDetective.Images.Api.csproj  SnapDetective.Images.Api.http  appsettings.json
SnapDetective.Images.Api/Properties/: launchSettings.json
SnapDetective.Images.Contracts/: AddImageRequest.cs  Class1.cs  CreateImageSetRequest.cs  ImageSetResult.cs  SnapDetective.Images.Contracts.csproj
SnapDetective.Images.Contracts/Events/: AddImageRequest.cs  ImageSetPublishedEvent.cs  ImageSetResult.cs
SnapDetective.Images.Interfaces/: Class1.cs  IBlobStorageService.cs  IImageSetRepository.cs  IImageSetService.cs  IMessagePublisher.cs  SnapDetective.Images.Interfaces.csproj
SnapDetective.Images.Models/: Image.cs  ImageSet.cs
SnapDetective.Images.Repository/: AppDbContext.cs  Class1.cs  ImageSetRepository.cs  SnapDetective.Images.Repository.csproj
SnapDetective.Images.Repository/Migrations/: 20260422133830_InitialCreate.Designer.cs  20260422133830_InitialCreate.cs  20260422153841_AddImageAnswers.Designer.cs  20260422153841_AddImageAnswers.cs  AppDbContextModelSnapshot.cs
SnapDetective.Images.Services/: AzureBlobStorageService.cs  AzureServicebusPublisher.cs  Class1.cs  ImageSetService.cs  RabbitMqPublisher.cs  SnapDetective.Images.Services.csproj
