<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>SnapDetective.Images.Contracts</PackageId>
		<Version>1.0.1</Version>
		<Authors>Noah Hoff</Authors>
		<Description>Shared contracts for SnapDetective ImageService</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/NoahtlHoff/snap-detective-images</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>