<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>SnapDetective.Images.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Noah Hoff</Authors>
		<Description>Shared contracts for SnapDetective ImageService</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
